server {                         
    host localhost;
    listen 8888;                             
    server_name example.com www.example.com;
    client_max_body_size 100000M;                
    error_page 404 /errors/404.html;         
    error_page 500 /errors/500.html;       
    location / {
        root /home/bchokri;
        index index.html;
        allow_methods GET POST DELETE;
        autoindex off;
    }

    location /cgi-bin {
        root ./cgi-bin;
        allow_methods  POST GET;
        cgi on;
        cgi_pass {
            
            .py  /usr/bin/python;
        }
        index index.php;
    }

    location /downloads {
        root ./downloads;
        allow_methods  POST GET;
        autoindex off;
    }

    location /errors? {
        root ./errors?;
        allow_methods  POST GET;
        autoindex off;
    }
    
    location /downloads/badr/rachid {
        index index.html;
        root ./errors;
        allow_methods GET POST DELETE;
        autoindex off;
    }

    location /uploads {
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 100M;
    }

    location /redirect1 {
        return 301 https://www;
        root ./uploads;
        allow_methods POST GET;
        upload_store ./uploads;
        client_max_body_size 100M;
    }
}

server {
    host localhost;
    listen 5000;
    client_max_body_size 10M;                
    error_page 404 /errors/404.html;         
    error_page 500 /errors/500.html;  
    location / {
        root /home/bchokri/;
        index index.html;
        allow_methods GET POST;
        autoindex off;
    }

    location /redirect2 {
        return 301 /new-location;
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 100M;
    }
}

server {
    host dump-ubuntu-benguerir;
    listen 5001;
    server_name _default_;
    client_max_body_size 10M;                
    error_page 404 /errors/404.html;         
    error_page 500 /errors/500.html;  
    location / {
        root /home/bchokri;
        index index.html;
        allow_methods GET POST;
        autoindex on;
    }

    location /redirect3 {
        return 301 /new-location;
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 100M;
    }
}