server {                    
    host localhost;
    listen 8888;                             
    server_name example.com www.example.com;
    client_max_body_size 100000000M;                
    error_page 400 ./errors?/400.html;         
    error_page 404 ./errors?/404.html;             
    error_page 403 ./errors?/403.html;             
    error_page 405 ./errors?/405.html;         
    error_page 408 ./errors?/408.html;         
    error_page 411 ./errors?/411.html;         
    error_page 413 ./errors?/413.html;         
    error_page 414 ./errors?/414.html;         
    error_page 500 ./errors?/500.html;         
    error_page 501 ./errors?/501.html;         
    error_page 504 ./errors?/504.html;         
    error_page 505 ./errors?/505.html;            
    location / {
        root /home/bchokri/goinfre;
        allow_methods GET POST DELETE;
        autoindex off;
        index login.php submit.php;
    }

    location /cgi-bin {
        root ./cgi-bin;
        allow_methods  POST GET DELETE;
        cgi on;
        cgi_pass {
            .php  /usr/bin/php-cgi;
            .py  /usr/bin/python3;
            .pl  /usr/bin/perl;
        }
        autoindex on;
        index submit.php index.html1  ;
    }

    location /downloads {
        root ./downloads;
        allow_methods  POST GET;
        autoindex on;
        index  index.htl;
    }

    location /errors? {
        root ./errors?;
        allow_methods  POST GET;
        autoindex off;
    }
    
    location /downloads/badr/rachid {
        index index.html;
        root ./errors?;
        allow_methods GET POST DELETE;
        autoindex off;
    }

    location /uploads {
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 100M;
    }

    location /redirect1 {
        return 301 https://profile-v3.intra.42.fr/users/bchokri;
        root ./uploads;
        allow_methods POST GET;
        upload_store ./uploads;
    }
}

server {
    host localhost;
    listen 5000;
    client_max_body_size 10M;                
    error_page 404 /errors/404.html;         
    error_page 500 /errors/500.html;  
    location / {
        root /home/oettaqui/;
        index index.html;
        allow_methods GET POST;
        autoindex off;
    }

    location /redirect2 {
        return 301 /new-location;
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
    }
}

server {
    host dump-ubuntu-benguerir;
    listen 5001;
    server_name _default_;
    client_max_body_size 10M;                
    error_page 404 /errors/404.html;         
    error_page 500 /errors/500.html;  
    location / {
        root /home/oettaqui;
        index index.html;
        allow_methods GET POST;
        autoindex on;
    }

    location /redirect3 {
        return 301 /new-location;
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
    }
}
