server {                         
    host localhost;
    listen 8888;                             
    server_name example.com www.example.com;
    client_max_body_size 100000M;                
    error_page 404 /errors/404.html;         
    error_page 500 /errors/500.html;       
    location / {
        root public;
        index index.html;
        allow_methods GET POST;
        autoindex off;
    }
    location /loc1/loc2 {
        root ./loc/fol1/fol2;
        allow_methods GET POST;
        cgi on;
        cgi_pass {
            .php /usr/bin/php-cgi;
            .py  /usr/bin/python;
        }
        index index.php;
    }
    location /loc1/loc2/loc3 {
        root ./loc/fol1/fol2;
        allow_methods GET POST;
        cgi on;
        cgi_pass {
            .php /usr/bin/php-cgi;
            .py  /usr/bin/python;
        }
        index index.php;
    }
    location /loc1 {
        root ./loc/fol1/fol2;
        allow_methods GET POST;
        cgi on;
        cgi_pass {
            .php /usr/bin/php-cgi;
            .py  /usr/bin/python;
        }
        index index.php;
    }

    location /cgi-bin {
        root ./cgi-bin;
        allow_methods GET POST;
        cgi on;
        cgi_pass {
            .php /usr/bin/php-cgi;
            .py  /usr/bin/python;
        }
        index index.php;
    }


    
    location /downloads {
        root ./downloads/badr;
        allow_methods GET POST;
        autoindex off;
    }

    location /uploads {
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 100M;
    }

    location /redirect {
        return 301 /new-location;
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 100M;
    }
}

server {
    host localhost;
    listen 5000;
    server_name _default_1;
    client_max_body_size 10M;                
    error_page 404 /errors/404.html;         
    error_page 500 /errors/500.html;  
    location / {
        root ./default;
        index index.html;
        allow_methods GET POST;
        autoindex on;
    }

    location /redirect {
        return 301 /new-location;
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 100M;
    }
}

server {
    host dump-ubuntu-benguerir;
    listen 5001;
    server_name _default_;
    client_max_body_size 10M;                
    error_page 404 /errors/404.html;         
    error_page 500 /errors/500.html;  
    location / {
        root ./default;
        index index.html;
        allow_methods GET POST;
        autoindex on;
    }

    location /redirect {
        return 301 /new-location;
        root ./uploads;
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 100M;
    }
}